<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalender</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile.css">
</head>

<body>
    <header class="hed">
        <h4>November<br>2020</h4>
    </header>
    <main class="mainContent">
        <aside class="Todobar">
         <h4>To do list</h4>
        </aside>
        <div class="calendar">
            <div>
                <ul class="weekDays">
                    <li>Måndag</li>
                    <li>Tisdag</li>
                    <li>Onsdag</li>
                    <li>Torsdag</li>
                    <li>Fredag</li>
                    <li>Lördag</li> 
                    <li>Söndag</li>
                </ul>
            </div>
            <div id="" class="gridContainer">
            </div>
        </div>
   </main>
   
</body>
</html>